<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCUBA_DIVER.WEB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScubaDiveEntities" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/ScubaData.csdl|res://*/ScubaData.ssdl|res://*/ScubaData.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;quot;data source=divesqlsrv.database.windows.net;initial catalog=dive_database;persist security info=True;user id=sqlbarryu;password=D@shboard123.;MultipleActiveResultSets=True;App=EntityFramework&amp;amp;quot;" providerName="System.Data.EntityClient&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/ScubaData.csdl|res://*/ScubaData.ssdl|res://*/ScubaData.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=divesqlsrv.database.windows.net;initial catalog=dive_database;persist security info=True;user id=sqlbarryu;password=D@shboard123.;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;" providerName="System.Data.EntityClient</Value>
    </Setting>
  </Settings>
</SettingsFile>